# kafka-stream

./: pom.xml
src/main/java/com/xiaour/spring/boot/kafka/: KafkaApplication.java
src/main/java/com/xiaour/spring/boot/kafka/DO/: Location.java
src/main/java/com/xiaour/spring/boot/kafka/aggFun/: AggFun.java
src/main/java/com/xiaour/spring/boot/kafka/consumer/: Consumer.java
src/main/java/com/xiaour/spring/boot/kafka/producer/: Producer.java  SendController.java
src/main/java/com/xiaour/spring/boot/kafka/window/: ProcessWindowFun.java
src/main/java/world/oasis/stream/: StreamApplication.java
src/main/java/world/oasis/stream/DO/: Location.java  RoomEventDO.java
src/main/java/world/oasis/stream/aggFun/: AggFun.java  CatRoomCountAggFun.java  ClubNumberCountAggFun.java  RoomActionTagAggFun.java  RoomAggFun.java  RoomLightAggFun.java  RoomLightLongAggFun.java  RoomLightShortAggFun.java  TimeAndCountAggFun.java
src/main/java/world/oasis/stream/joinFUn/: RoomJoinFun.java
src/main/java/world/oasis/stream/map/: CatCountMapFun.java  ClubNumberCountMapFun.java  LightMapFun.java  RoomMapFun.java
src/main/java/world/oasis/stream/partitioner/: DefaultPartition.java
src/main/java/world/oasis/stream/processwindow/: ActionTagProcessWindowFun.java  CatRoomCountProcessWindowFun.java  ClubNumberCountProcessWindowFun.java  LightValProcessWindowFun.java  RoomProcessWindowFun.java  TimeAndCountProcessWindowFun.java
src/main/java/world/oasis/stream/sink/: KafkaSink.java
src/main/java/world/oasis/stream/trigger/: CountOrTimeTrigger.java
src/main/java/world/oasis/stream/window/: ProcessWindowFun.java
src/main/resources/: application.yml  log4j.properties
src/test/java/world/oasis/stream/: StreamApplicationTests.java
